<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Construction</title>
    <link rel="icon" type="image/png" href="s.png" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #333;
            color: #f0f0f0;
            /* Change this to your preferred background color or image */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #f0f0f0;
        }

        .emoji {
            font-size: 48px;
            animation: bounce 2s infinite alternate;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }

        .footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .social-icons img {
            width: 30px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="s.png" width="50%" />
        <h1>MS Website Under improvement</h1>
        <div class="emoji">🚧</div>

        <h3>Will be available again next week </h3>
        <h1>Thank you </h1>
    </div>



    <script>
  // You can add additional JavaScript for more functionalities if needed
    </script>

</body>

</html>
